---
apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
  labels:
    lechaterrant.com/app: traefik
    lechaterrant.com/stack: traefik
data:
  # To create an encoded user:password pair, the following command can be used:
  # htpasswd -nb user password | openssl base64
  # Here, the default value credentials used are admin:admin
  users: YWRtaW46JGFwcjEkaFAvbGpXMmEkaS42Tkh5TEFQRWRvVGxLcU5DcFlRLwoK
